# automation

./: pom.xml  testng.xml
config/: dbconfig.properties  demo_20180309.sql
src/main/java/com/demo/: AutomationApplication.java
src/main/java/com/demo/controller/: CaseController.java  ExtractController.java  FuncController.java  HomeController.java  ParamController.java  ProjectController.java  SuiteController.java
src/main/java/com/demo/entity/: CaseInfo.java  ExtractInfo.java  FuncInfo.java  ParamInfo.java  ProjectInfo.java  SuiteInfo.java
src/main/java/com/demo/enums/: CodeEnum.java  ExtractTypeEnum.java  PostTypeEnum.java  ProtocolTypeEnum.java  ReqMethodEnum.java
src/main/java/com/demo/repository/: CaseRepository.java  ExtractRepository.java  FuncRepository.java  ParamRepository.java  ProjectRepository.java  SuiteRepository.java
src/main/java/com/demo/service/: CaseService.java  ExtractService.java  FuncService.java  ParamService.java  ProjectService.java  SuiteService.java
src/main/java/com/demo/service/impl/: CaseServiceImpl.java  ExtractServiceImpl.java  FuncServiceImpl.java  ParamServiceImpl.java  ProjectServiceImpl.java  SuiteServiceImpl.java
src/main/java/com/demo/testcase/: TemplateCase.java  TemplateSuiteCase.java
src/main/java/com/demo/util/: Assertion.java  AssertionListener.java  CsvDataProvider.java  CustomMethodUtil.java  ExtractUtils.java  InvokeCustomFuncUtil.java  JsonPathUtil.java  ParseCellContent.java  PreParameter.java  ProjectProperties.java  RexMatchUtil.java  ShowMessage.java  StringUtils.java
src/main/java/com/demo/util/backup/: DataProvider_forDB.java  DataTransfer.java  HttpClientUtil_backup.java  SqlDataProvider.java  TestForTestNG.java  TestPigeon.java  Unicode2String.java  VarArgsMethodInvoke.java
src/main/java/com/demo/util/common/: DBUtils.java  HttpClientUtil.java  JdbcUtils.java
src/main/java/com/demo/util/custom/: DateUtil.java  Signature.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/templates/case/: index.ftl  list.ftl
src/main/resources/templates/case/backup/: a.html  autoLine.html  caseresult.html
src/main/resources/templates/common/: success.ftl
src/main/resources/templates/extract/: index.ftl  list.ftl
src/main/resources/templates/func/: index.ftl  list.ftl
src/main/resources/templates/main/: Demo.html  home.ftl
src/main/resources/templates/param/: index.ftl  list.ftl
src/main/resources/templates/project/: index.ftl  list.ftl
src/main/resources/templates/suite/: index.ftl  list.ftl
src/test/java/com/demo/: AutomationApplicationTests.java  InvokeTestNG.java
